{
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/components/FlashMessage.vue"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}